[gd_scene format=3 uid="uid://breward001"]

[ext_resource type="Script" path="res://scripts/reward_pickup.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_reward"]
radius = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_reward"]
radius = 0.5
height = 1.0

[node name="RewardPickup" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_reward")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_reward")
